<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="wrap">
    <div class="row">
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/4.png" alt="">
            </div>
        </div>
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/5.jpg" alt="">
            </div>
        </div>
        <div class="col">
            <div class="img-box">
                <img src="rasmlar/6.jfif" alt="">
            </div>
        </div>
        <div class="clear">

        </div>
    </div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aspernatur doloremque doloribus dolorum eius facere incidunt
            mollitia natus optio repellat veritatis! Adipisci doloremque
            est magni minus natus, quo reiciendis reprehenderit sed.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            At beatae exercitationem ipsa iure molestias sint vitae.
            Ad facilis ipsa laborum nemo quo veniam veritatis voluptate,
            voluptatum! Alias aliquid nostrum veritatis.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            A asperiores aut, ducimus explicabo facere facilis magni sequi.
            Assumenda earum iure nemo nisi quae repellat, reprehenderit similique!
            Consequatur cum impedit vitae!
        </p>
    </div>
</div>

</body>
</html>